.footer
  background-color: #FFFFFF
  position: relative
  &__info
    background: #F0F5FB
    height: 575px
  &__title
    width: 960px
    margin: auto
    text-align: center
    font-weight: bold
    font-size: 48px
    line-height: 150%
    padding-top: 82px
    margin-bottom: 42px
  &__form
    margin: auto
    max-width: 857px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
  &__input
    font-weight: normal
    font-size: 14px
    line-height: 140%
    color: #222222
    background: #FFFFFF
    border: 2px solid #ECEEF7
    box-sizing: border-box
    border-radius: 57px
    padding: 17px 13px 10px 31px
  &__btn
    position: relative
    z-index: 2
    padding: 14px 116px 12px 36px
    font-weight: bold
    font-size: 18px
    color: #ffffff
    line-height: 130%
    background: linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1
    box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26)
    border-radius: 59px
    border: none
    cursor: pointer
  &__img-set
    position: absolute
.call-back-icon
  position: absolute
  z-index: 2
  top: -2em
  right: -70em
  width: 33px
  height: 12px
.picture
  &-car
    position: absolute
    top: -2em
    right: -68em
    width: 684px
    height: 342px
  &-mushroom
    position: absolute
    top: -14em
    right: -2em
    width: 107px
    height: 106px
  &-veg
    position: absolute
    right: -1519px
    bottom: -204px
    width: 350px
    height: 368.72px
  &-left-veg
    position: absolute
    left: -12px
    bottom: -283px
  &-lemon
    position: absolute
    top: 5em
    right: -3em
  &-pepper
    position: absolute
    top: -4em
    left: 86em
  &-peppers
    position: absolute
    bottom: -222px
    left: 229px
  &-spits
    position: absolute
    top: 4em
    left: 74em
  &-tomato
    position: absolute
    right: -1312px
    bottom: -159px
    width: 143px
    height: 132px
  &-cucumber
    position: absolute
    right: -1519px
    bottom: -17px
.nav
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none
    margin-top: 33px
  &__item
    &-text
      font-weight: bold
      font-size: 16px
      line-height: 140%
