.header
  background-color: #F0F5FB
  padding-top: 25px
  padding-bottom: 369px
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 105px
    &-list
      padding-top: 24px
      min-width: 300px
      display: flex
      justify-content: space-between
      align-items: center
    &-item
      list-style-type: none
    &-link
      text-decoration: none
      color: inherit
      font-weight: normal
      font-size: 16px
      line-height: 20px
  &__title
    margin: 0
    text-align: center
    font-weight: bold
    font-size: 48px
    line-height: 59px
    margin-bottom: 18px
  &__text
    max-width: 622px
    text-align: center
    margin: 0 auto
    font-weight: normal
    font-size: 18px
    line-height: 140%
  &__tel
    padding-top: 25px
    position: relative
    &-daytime
      font-weight: normal
      font-size: 16px
      line-height: 20px
      margin-right: 73px
      &::before
        content: ''
        position: absolute
        left: -4%
        bottom: 19%
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #46CB72
    &-number
      position: relative
      font-weight: bold
      font-size: 18px
      line-height: 22px
      text-decoration: none
      color: inherit
    &-img
      position: absolute
      content: ''
      padding: 7px
      right: 107%
      top: -25%
      width: 33px
      height: 33px
      background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%)
      box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26)
      border-radius: 50%

.wrapper
  position: relative
.images-bg
  position: absolute
  content: ''
  bottom: -371px
  right: 27%
  z-index: 1
.images-tomato
  position: absolute
  content: ''
  top: -200px
  left: -3%
  width: 135px
  height: 131px
  z-index: 2
  transform: matrix(0.91, 0.42, -0.42, 0.91, 0, 0)
.images-pumpkin
  position: absolute
  content: ''
  transform: matrix(0.68, 0.73, -0.73, 0.68, -14,-211)
.images-mushroom
  position: absolute
  content: ''
  z-index: 2
  left: 21px
  bottom: -257px
  width: 108px
  height: 106px
.images-mushroom-svg
  position: absolute
  content: ''
  width: 106px
  height: 100px
  z-index: 1
  left: 1px
  right: 1px
  opacity: 0.1
  transform: matrix(0.24, 0.97, -0.97, 0.24, 75, 193)
.images-peppers
  position: absolute
  content: ''
  top: 45px
  left: 245px
.images-pizza
  position: absolute
  content: ''
  width: 137px
  height: 69px
  top: 225px
  left: 1193px
.images-cucumber
  position: absolute
  content: ''
  width: 225px
  height: 206px
  left: 1140px
  top: -130px
.images-basket
  position: absolute
  content: ''
  width: 308px
  height: 166px
  right: 0px
  top: 368px
  z-index: 1
